* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

:root {
  --bg-color: rgb(229, 230, 231);
  --nav-bg-color: #ffffff;
  --dark-bg-color: #181818;
  --primary-color: rgb(72, 42, 85);
  --secondary-color: rgb(140, 83, 165);
  --font-color: #707275;
  --active-font-color: #1a1c23;
  --profile-font-color: #212c51;
  --dark-nav-bg-color: #282828;
  --dark-card-bg-color: #404040;
  --card-bg-color: #fafafa;
  --dark-primary-color: #dfdfdf;
  --dark-secondary-color: #cdcdcd;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

:root::-webkit-scrollbar {
  display: none;
}

p {
  margin-bottom: 0.3rem;
}

.dashboard-main-ctn {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: min-content;
  min-width: 100vw;
  width: 100%;
  background-color: var(--bg-color);
}

.dashboard-nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
  background-color: var(--nav-bg-color);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  position: fixed;
  z-index: 50;
}

.dashboard-nav-bar-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.dashboard-data-table {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: var(--bg-color);
  overflow-y: auto;
  padding: 20px;
}

/* User Login Page */

.UsrLogInCtn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: var(--bg-color);
}

.UsrLogInCtn__form {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding-top: 4vh;
  min-height: 60vh;
  height: auto;
  min-width: 33vw;
  width: auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.UsrLogInFormCls {
  width: 90%;
  height: auto;
}

.dashboard-cnt {
  min-width: 100vw;
  width: min-content;
  min-height: 100vh;
  height: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0px 50px 0px;
}

.responsive_grid_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  width: 85%;
  height: auto;
}

#post_container_box {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 5rem;
  width: max-content;
  background-color: var(--card-bg-color);
}


/* Post Card */
/* admin dashboard */
#chart-ctn-1, #chart-ctn-2 {
  height: 250px;
  width: 500px;
}
